# This is an example of Live Activity Monitoring (extended status) feature configuration
# Created by NGINX, Inc. for nginx-plus-r6

# Documentation: http://nginx.org/r/status

# In order to enable this configuration please move this file to /etc/nginx/conf.d
# and reload nginx:
# mv /etc/nginx/conf.d/status.conf.example /etc/nginx/conf.d/status.conf
# nginx -s reload

# Note #1: enable status_zone directive for http and tcp servers.
# For more information please see http://nginx.org/r/status_zone

# Note #2: enable zone directive for http and tcp upstreams.
# For more information please see http://nginx.org/r/zone

server {
	# Status page is enabled on port 8080 by default.
	listen 8081;

	# Status zone allows the status page to display statistics for the whole server block.
	# It should be enabled for every server block in other configuration files.
	#status_zone status-page;

	# In case of nginx process listening on multiple IPs you can restrict status page
	# to single IP only
	# listen 10.2.3.4:8080;

	# HTTP basic Authentication is enabled by default.
	# You can add users with any htpasswd generator.
	# Command line and online tools are very easy to find.
	# You can also reuse your htpasswd file from Apache web server installation.
	#auth_basic on;
	#auth_basic_user_file /etc/nginx/users;

	# It is recommended to limit the use of status page to admin networks only
	# Uncomment and change the network accordingly.
	#allow 10.0.0.0/8;
	#deny all;

	# NGINX provides a sample HTML status page for easy dashboard view
	root /usr/share/nginx/html;
	location = /status.html { }

	# Standard HTTP features are fully supported with the status page.
	# An example below provides a redirect from "/" to "/status.html"
	location = / {
		return 301 /status.html;
	}

	# Main status location. HTTP features like authentication, access control,
	# header changes, logging are fully supported.
        location /status {
               stub_status on;
               access_log off;
        }
}
